VITE_API_PROTOCOL=http
VITE_API_HOSTNAME="0.0.0.0"
VITE_API_PORT=33215
VITE_API_VERSION=v1

VITE_API_WS_PROTOCOL=ws
VITE_API_WS_PREFIX=ws

VITE_BACKEND_DATA_DIR=data
VITE_BACKEND_MEASUREMENT_DIR=icogui

